File: loop_material/CutTools/src/mpfun90/ddfun90.f90

subroutine ddmuld (dda, db, ddc)

!   This routine multiplies the DD number DDA by the DP number DB to yield
!   the DD product DDC.

implicit none
real*8 dda(2), db, ddc(2)
real*8 a1, a2, b1, b2, cona, conb, c11, c21, c2, e, split, t1, t2
parameter (split = 134217729.d0)

!>
!   On systems with a fused multiply add, such as IBM systems, it is faster to
!   uncomment the next two lines and comment out the following lines until !>.
!   On other systems, do the opposite.

! c11 = dda(1) * db
! c21 = dda(1) * db - c11

!   This splits dda(1) and db into high-order and low-order words.

cona = dda(1) * split
conb = db * split
a1 = cona - (cona - dda(1))
b1 = conb - (conb - db)
a2 = dda(1) - a1
b2 = db - b1

!   Multilply dda(1) * db using Dekker's method.

c11 = dda(1) * db
c21 = (((a1 * b1 - c11) + a1 * b2) + a2 * b1) + a2 * b2
!>
!   Compute dda(2) * db (only high-order word is needed).

c2 = dda(2) * db

!   Compute (c11, c21) + c2 using Knuth's trick.

t1 = c11 + c2
e = t1 - c11
t2 = ((c2 - e) + (c11 - (t1 - e))) + c21

!   The result is t1 + t2, after normalization.

ddc(1) = t1 + t2
ddc(2) = t2 - (ddc(1) - t1)
return
end subroutine

File: src/demos/quadfht/double_d.c
inline void
DD_MulD(Quad *dda, double db, Quad *ddc)
{VDouble a1,a2,b1,b2,cona,conb,c11,c21,c2,e,split,t1,t2;
split=134217729.0; /* 1+2^27 */

cona = dda->hi * split;
conb = db * split;
a1   = cona - (cona - dda->hi);
b1   = conb - (conb - db);
a2   = dda->hi - a1;
b2   = db - b1;
c11  = dda->hi * db;
c21  = (((a1 * b1 - c11) + a1 * b2) + a2 * b1) + a2 * b2;
c2   = dda->lo*db;
t1   = c11+c2;
e    = t1-c11;
t2   = ((c2 - e) + (c11 - (t1 - e))) + c21;
ddc->hi = t1 + t2;
ddc->lo = t2 - (ddc->hi - t1);
}
